<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WarCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-ph-L7W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="d74-QR-q9x">
                                <rect key="frame" x="146" y="54" width="122" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4rq-8v-Zhj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4rq-8v-Zhj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4rq-8v-Zhj"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-us-hTM" userLabel="Cards and Button Stack view">
                                <rect key="frame" x="72" y="352.5" width="270" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J5s-Aa-6mS" userLabel="Cards Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="170"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card3" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-vN-x1n">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="170"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="card10" translatesAutoresizingMaskIntoConstraints="NO" id="ASD-AW-8Rx">
                                                <rect key="frame" x="150" y="0.0" width="120" height="170"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-0u-2u5" userLabel="Deal Button">
                                        <rect key="frame" x="94" y="200" width="82" height="31"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hyp-fe-hdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BPO-6X-oF7" userLabel="Player Score Stack View">
                                <rect key="frame" x="20" y="761.5" width="72" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo0-Ek-MXk">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eew-Z2-IlJ">
                                        <rect key="frame" x="0.0" y="32.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-dN-qcG">
                                <rect key="frame" x="340" y="761.5" width="54" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9u-Ma-KRU">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypk-Jx-5hU">
                                        <rect key="frame" x="29" y="32.5" width="25" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CjT-dN-qcG" secondAttribute="bottom" constant="20" id="1hu-dR-KRD"/>
                            <constraint firstItem="d74-QR-q9x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6BO-AI-lMA"/>
                            <constraint firstAttribute="trailing" secondItem="0mk-ph-L7W" secondAttribute="trailing" id="BLp-kH-P0w"/>
                            <constraint firstItem="0mk-ph-L7W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FTf-Sq-44q"/>
                            <constraint firstItem="0mk-ph-L7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q9W-B6-c76"/>
                            <constraint firstItem="d74-QR-q9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="S5y-we-c31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BPO-6X-oF7" secondAttribute="bottom" constant="20" id="SRc-sb-BUh"/>
                            <constraint firstItem="9mJ-us-hTM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="aWu-1r-S8x">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="0mk-ph-L7W" secondAttribute="bottom" id="bGU-cj-AmP"/>
                            <constraint firstItem="9mJ-us-hTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k9Q-hA-zP4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CjT-dN-qcG" secondAttribute="trailing" constant="20" id="oVA-Lc-xAG"/>
                            <constraint firstItem="BPO-6X-oF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uzY-pz-353"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="C1b-vN-x1n" id="kL9-cf-xg1"/>
                        <outlet property="leftScoreLabel" destination="eew-Z2-IlJ" id="Yla-fP-LoR"/>
                        <outlet property="rightImageView" destination="ASD-AW-8Rx" id="ZYW-Ze-7Rv"/>
                        <outlet property="rightScoreLabel" destination="ypk-Jx-5hU" id="uQG-A0-RXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="414" height="896"/>
        <image name="card10" width="120" height="170"/>
        <image name="card3" width="120" height="170"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
